\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction to the Introduction}{1}
\contentsline {chapter}{\numberline {2}Bitergia}{2}
\contentsline {section}{\numberline {2.1}Services provided}{2}
\contentsline {section}{\numberline {2.2}Task at hand}{4}
\contentsline {chapter}{\numberline {3}Related Work}{8}
\contentsline {section}{\numberline {3.1}Introduction to the Introduction}{8}
\contentsline {chapter}{\numberline {4}Methodology}{9}
\contentsline {section}{\numberline {4.1}Introduction to the Introduction}{9}
\contentsline {chapter}{\numberline {5}User study}{10}
\contentsline {section}{\numberline {5.1}Introduction to the Introduction}{10}
\contentsline {chapter}{\numberline {6}Results}{11}
\contentsline {section}{\numberline {6.1}Introduction to the Introduction}{11}
\contentsline {chapter}{\numberline {7}Conclusion}{12}
\contentsline {section}{\numberline {7.1}Fin}{12}
\contentsline {chapter}{Bibliography}{12}
