\relax 
\citation{ghosh2005}
\citation{osdef}
\citation{linuslaw}
\citation{pcwr}
\citation{tum2005}
\citation{seth2010}
\citation{greg2002}
\citation{chawn2012}
\citation{kishida2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{igor2014}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Onion model by Ye and Kishida\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Data Visualizations}{4}}
\citation{lfs}
\citation{david2003}
\citation{kishida2003}
\citation{mockus2002}
\citation{david2003}
\citation{rishab2002}
\citation{marc2014}
\citation{rishab2002}
\citation{tarja2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gno}
\citation{ver2011}
\citation{gno}
\citation{marc2014}
\citation{marc2014}
\citation{tarja2013}
\citation{mockus2002}
\citation{greg2002}
\citation{jes2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experience of Developers}{7}}
\citation{jes2014}
\citation{robles2006}
\citation{yuri2010}
\citation{von2010}
\citation{ghosh2005}
\citation{tuomi2004}
\citation{robles2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geography of Developers}{8}}
\citation{bit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Gathering and Processing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Services provided}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apache Cloudstack Dashboard\relax }}{11}}
\citation{crowston2005}
\citation{kishida2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eclipse Dashboard\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task at hand}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D version of pyramids every two years\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison for pyramids every two years\relax }}{13}}
\citation{yuri2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Timezone origin of messages\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Timezone origin of messages for 2002,2007,2012\relax }}{15}}
\citation{eclipse}
\citation{openstack}
\citation{puppet}
\citation{rdo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Organizations}{16}}
\citation{apache}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why the 5 projects}{17}}
\citation{tech}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by timezone\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}D3.js}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Designs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bitergia's Implementations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experience of Developers\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devExp}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Where do Developers Work?\relax }}{21}}
\newlabel{fig:devWork}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Our Implementations}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Developer Turnover\relax }}{22}}
\newlabel{fig:devTurn}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Active Authors Across the Years\relax }}{22}}
\newlabel{fig:actAuth}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Developer Mortality by Joining Date\relax }}{23}}
\newlabel{fig:devMort}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Authors per timezone - Github\relax }}{23}}
\newlabel{fig:auHub}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Authors per timezone - Mailing lists\relax }}{24}}
\newlabel{fig:auML}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Commits per timezone - Github\relax }}{24}}
\newlabel{fig:coHub}{{4.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Messages per timezone - Mailing lists\relax }}{25}}
\newlabel{fig:mgML}{{4.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Contributions/Author per timezone - Github\relax }}{25}}
\newlabel{fig:div1}{{4.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Messages/Author per timezone - Mailing lists\relax }}{26}}
\newlabel{fig:div2}{{4.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Commits/Population per timezone - Github\relax }}{26}}
\newlabel{fig:div3}{{4.13}{26}}
\citation{villard}
\citation{patton1990}
\citation{greenbaum1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Participant Demographics\relax }}{28}}
\newlabel{tab:table1}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study Session}{28}}
\citation{tufte1983}
\citation{nico2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{29}}
\citation{brath1997}
\citation{brath1997}
\citation{brath1997}
\citation{grins2001}
\citation{grins2001}
\citation{grins2001}
\citation{grins2001}
\citation{corbin2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code Application}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task Performance}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Case 1 response summary}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Case 2 response summary}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Focus Group Data Analysis}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metric Frequency for each Scenario}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation Metric Frequency for each Scenario\relax }}{40}}
\newlabel{tab:freq}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metric Evaluation\relax }}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Threats to Validity}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Internal Threats}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}External Threats}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reliability Threats}{42}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}}
\bibcite{robles2006}{1}
\bibcite{osdef}{2}
\bibcite{pcwr}{3}
\bibcite{tum2005}{4}
\bibcite{yuri2010}{5}
\bibcite{kishida2003}{6}
\bibcite{seth2010}{7}
\bibcite{linuslaw}{8}
\bibcite{greg2002}{9}
\bibcite{chawn2012}{10}
\bibcite{crowston2005}{11}
\bibcite{von2010}{12}
\bibcite{jes2014}{13}
\bibcite{ghosh2005}{14}
\bibcite{tuomi2004}{15}
\bibcite{igor2014}{16}
\bibcite{david2003}{17}
\bibcite{mockus2002}{18}
\bibcite{wiki}{19}
\bibcite{lfs}{20}
\bibcite{villard}{21}
\bibcite{patton1990}{22}
\bibcite{tech}{23}
\bibcite{greenbaum1993}{24}
\bibcite{tufte1983}{25}
\bibcite{rishab2002}{26}
\bibcite{tarja2013}{27}
\bibcite{marc2014}{28}
\bibcite{ver2011}{29}
\bibcite{gno}{30}
\bibcite{nico2007}{31}
\bibcite{brath1997}{32}
\bibcite{grins2001}{33}
\bibcite{corbin2008}{34}
\bibcite{bit}{35}
\bibcite{eclipse}{36}
\bibcite{openstack}{37}
\bibcite{puppet}{38}
\bibcite{rdo}{39}
\bibcite{apache}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Task Responses}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Task Response 1 - scenarioA, case1\relax }}{50}}
\newlabel{tab:table1}{{A.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Task Response 2 - scenarioA, case1\relax }}{51}}
\newlabel{tab:table2}{{A.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Task Response 3 - scenarioA, case1\relax }}{52}}
\newlabel{tab:table3}{{A.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Task Response 1 - scenarioA, case2\relax }}{53}}
\newlabel{tab:table11}{{A.4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Task Response 2 - scenarioA, case2\relax }}{54}}
\newlabel{tab:table12}{{A.5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Task Response 3 - scenarioA, case2\relax }}{55}}
\newlabel{tab:table13}{{A.6}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Task Response 4 - scenarioA, case2\relax }}{56}}
\newlabel{tab:table14}{{A.7}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Task Response 1 - scenarioB, case1\relax }}{56}}
\newlabel{tab:table21}{{A.8}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Task Response 2 - scenarioB, case1\relax }}{57}}
\newlabel{tab:table22}{{A.9}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Task Response 3 - scenarioB, case1\relax }}{58}}
\newlabel{tab:table23}{{A.10}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Task Response 1 - scenarioB, case2\relax }}{58}}
\newlabel{tab:table31}{{A.11}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Task Response 2 - scenarioB, case2\relax }}{59}}
\newlabel{tab:table32}{{A.12}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Task Response 3 - scenarioB, case2\relax }}{60}}
\newlabel{tab:table33}{{A.13}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Task Response 4 - scenarioB, case2\relax }}{60}}
\newlabel{tab:table34}{{A.14}{60}}
