\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Go figure.}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Go figure.}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums}}{4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Timezone origin of messages}}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Timezone origin of messages for 2002,2007,2012}}{6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D version of pyramids every two years}}{7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison for pyramids every two years}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by timezone}}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Go figure.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Go figure.}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Go figure.}}{14}
\addvspace {10\p@ }
