\relax 
\citation{ghosh2005}
\citation{osdef}
\citation{linuslaw}
\citation{pcwr}
\citation{pcwr}
\citation{pcwr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tum2005}
\citation{seth2010}
\citation{greg2002}
\citation{kishida2003}
\citation{igor2014}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Onion model by Ye and Kishida\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Data Visualizations?}{4}}
\citation{lfs}
\citation{david2003}
\citation{kishida2003}
\citation{mockus2002}
\citation{david2003}
\citation{rishab2002}
\citation{marc2014}
\citation{rishab2002}
\citation{tarja2013}
\citation{tarja2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gno}
\citation{ver2011}
\citation{gno}
\citation{marc2014}
\citation{marc2014}
\citation{mockus2002}
\citation{greg2002}
\citation{jes2014}
\citation{jes2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experience of Developers}{7}}
\citation{jes2014}
\citation{kishida2003}
\citation{robles2006}
\citation{yuri2010}
\citation{von2010}
\citation{von2010}
\citation{yuri2010}
\citation{von2010}
\citation{ghosh2005}
\citation{tuomi2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geographic Diversity of Developers}{8}}
\citation{bit}
\citation{metrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Gathering and Processing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Services provided}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apache Cloudstack Dashboard\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eclipse Dashboard\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task at hand}{12}}
\citation{james2011}
\citation{yuri2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D version of pyramids every two years. The height of each bar depicts the number of developers that stayed for 'x' number of years and each color depicts the data for a particular year.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison for pyramids every two years. The colors here point to data from the corresponding years and the height of the bar is the measure of the number of developers in each quarter.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time zone origin of messages\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Time zone origin of messages for 2002,2007,2012\relax }}{15}}
\citation{eclipse}
\citation{openstack}
\citation{puppet}
\citation{rdo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Organizations}{16}}
\citation{apache}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why the 5 projects?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset}{17}}
\citation{tech}
\citation{tech}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by time zone\relax }}{18}}
\citation{d3}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}D3.js}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Designs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bitergia's Implementations}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experience of Developers\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devExp}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Where do Developers Work?\relax }}{21}}
\newlabel{fig:devWork}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Our Implementations}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Developer Turnover\relax }}{22}}
\newlabel{fig:devTurn}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Active Authors Across the Years\relax }}{22}}
\newlabel{fig:actAuth}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Developer Mortality by Joining Date\relax }}{23}}
\newlabel{fig:devMort}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Authors per time zone - Github\relax }}{24}}
\newlabel{fig:auHub}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Authors per time zone - Mailing lists\relax }}{24}}
\newlabel{fig:auML}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Commits per time zone - Github\relax }}{25}}
\newlabel{fig:coHub}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Messages per time zone - Mailing lists\relax }}{25}}
\newlabel{fig:mgML}{{4.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Contributions/Author per time zone - Github\relax }}{26}}
\newlabel{fig:div1}{{4.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Messages/Author per time zone - Mailing lists\relax }}{26}}
\newlabel{fig:div2}{{4.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Commits/Population per time zone - Github\relax }}{27}}
\newlabel{fig:div3}{{4.13}{27}}
\citation{villard}
\citation{patton1990}
\citation{greenbaum1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Participant Demographics\relax }}{29}}
\newlabel{tab:table1}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study Session}{29}}
\citation{tufte1983}
\citation{nico2007}
\citation{brath1997}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{30}}
\citation{brath1997}
\citation{brath1997}
\citation{nico2007}
\citation{brath1997}
\citation{grins2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mathematical Metrics}{31}}
\citation{grins2001}
\citation{grins2001}
\citation{grins2001}
\citation{corbin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User Centric Metrics}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Effectiveness Metrics}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code Application}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task Performance}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Case 1 response summary}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Case 2 response summary}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Focus Group Data Analysis}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metric Frequency for each Scenario}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation Metric Frequency for each Scenario\relax }}{42}}
\newlabel{tab:freq}{{6.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metric Evaluation\relax }}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Threats to Validity}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Internal Threats}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}External Threats}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reliability Threats}{43}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\bibcite{ghosh2005}{1}
\bibcite{osdef}{2}
\bibcite{linuslaw}{3}
\bibcite{pcwr}{4}
\bibcite{tum2005}{5}
\bibcite{seth2010}{6}
\bibcite{greg2002}{7}
\bibcite{chawn2012}{8}
\bibcite{kishida2003}{9}
\bibcite{igor2014}{10}
\bibcite{wiki}{11}
\bibcite{lfs}{12}
\bibcite{david2003}{13}
\bibcite{mockus2002}{14}
\bibcite{rishab2002}{15}
\bibcite{marc2014}{16}
\bibcite{tarja2013}{17}
\bibcite{gno}{18}
\bibcite{ver2011}{19}
\bibcite{jes2014}{20}
\bibcite{robles2006}{21}
\bibcite{yuri2010}{22}
\bibcite{von2010}{23}
\bibcite{james2011}{24}
\bibcite{tuomi2004}{25}
\bibcite{crowston2005}{26}
\bibcite{tech}{27}
\bibcite{villard}{28}
\bibcite{patton1990}{29}
\bibcite{greenbaum1993}{30}
\bibcite{tufte1983}{31}
\bibcite{nico2007}{32}
\bibcite{brath1997}{33}
\bibcite{grins2001}{34}
\bibcite{corbin2008}{35}
\bibcite{bit}{36}
\bibcite{d3}{37}
\bibcite{eclipse}{38}
\bibcite{openstack}{39}
\bibcite{puppet}{40}
\bibcite{rdo}{41}
\bibcite{apache}{42}
\bibcite{metrics}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Task Responses}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Task Response 1 - scenario A, case1\relax }}{51}}
\newlabel{tab:table1}{{A.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Task Response 2 - scenario A, case1\relax }}{52}}
\newlabel{tab:table2}{{A.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Task Response 3 - scenario A, case1\relax }}{53}}
\newlabel{tab:table3}{{A.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Task Response 1 - scenario A, case2\relax }}{54}}
\newlabel{tab:table11}{{A.4}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Task Response 2 - scenario A, case2\relax }}{55}}
\newlabel{tab:table12}{{A.5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Task Response 3 - scenario A, case2\relax }}{56}}
\newlabel{tab:table13}{{A.6}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Task Response 4 - scenario A, case2\relax }}{57}}
\newlabel{tab:table14}{{A.7}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Task Response 1 - scenario B, case1\relax }}{57}}
\newlabel{tab:table21}{{A.8}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Task Response 2 - scenario B, case1\relax }}{58}}
\newlabel{tab:table22}{{A.9}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Task Response 3 - scenario B, case1\relax }}{59}}
\newlabel{tab:table23}{{A.10}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Task Response 1 - scenario B, case2\relax }}{59}}
\newlabel{tab:table31}{{A.11}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Task Response 2 - scenario B, case2\relax }}{60}}
\newlabel{tab:table32}{{A.12}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Task Response 3 - scenario B, case2\relax }}{61}}
\newlabel{tab:table33}{{A.13}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Task Response 4 - scenario B, case2\relax }}{61}}
\newlabel{tab:table34}{{A.14}{61}}
