\relax 
\citation{seth2010}
\citation{greg2002}
\citation{robles2006}
\citation{yuri2010}
\citation{von2010}
\citation{ghosh2005}
\citation{tuomi2004}
\citation{robles2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geography of Developers}{1}}
\citation{mockus2002}
\citation{greg2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experience of Developers}{2}}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Data Visualizations}{3}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Go figure.}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bitergia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Services provided}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums}}{6}}
\citation{yuri2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task at hand}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timezone origin of messages}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Timezone origin of messages for 2002,2007,2012}}{8}}
\citation{crowston2005}
\citation{kishida2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D version of pyramids every two years}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison for pyramids every two years}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by timezone}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Organizations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D3.js}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Initial Iterations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Implementations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Go figure.}}{14}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User study}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the Introduction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Go figure.}}{15}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the Introduction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Go figure.}}{16}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fin}{17}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\bibcite{robles2006}{1}
\bibcite{yuri2010}{2}
\bibcite{kishida2003}{3}
\bibcite{seth2010}{4}
\bibcite{greg2002}{5}
\bibcite{crowston2005}{6}
\bibcite{von2010}{7}
\bibcite{ghosh2005}{8}
\bibcite{tuomi2004}{9}
\bibcite{mockus2002}{10}
\bibcite{wiki}{11}
