\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Why Data Visualizations}{2}
\contentsline {section}{\numberline {1.2}Why the 5 projects}{3}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}Geography of Developers}{5}
\contentsline {section}{\numberline {2.2}Experience of Developers}{6}
\contentsline {chapter}{\numberline {3}Bitergia}{8}
\contentsline {section}{\numberline {3.1}Services provided}{8}
\contentsline {section}{\numberline {3.2}Task at hand}{10}
\contentsline {chapter}{\numberline {4}Methodology}{14}
\contentsline {section}{\numberline {4.1}Dataset}{14}
\contentsline {section}{\numberline {4.2}The Organizations}{16}
\contentsline {section}{\numberline {4.3}D3.js}{16}
\contentsline {section}{\numberline {4.4}Initial Iterations}{17}
\contentsline {section}{\numberline {4.5}Final Implementations}{17}
\contentsline {chapter}{\numberline {5}User study}{18}
\contentsline {section}{\numberline {5.1}Introduction to the Introduction}{18}
\contentsline {chapter}{\numberline {6}Results}{19}
\contentsline {section}{\numberline {6.1}Introduction to the Introduction}{19}
\contentsline {chapter}{\numberline {7}Conclusion}{20}
\contentsline {section}{\numberline {7.1}Fin}{20}
\contentsline {chapter}{Bibliography}{20}
