\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Why Data Visualizations}{4}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}Experience of Developers}{7}
\contentsline {section}{\numberline {2.2}Geography of Developers}{8}
\contentsline {chapter}{\numberline {3}Data Gathering and Processing}{10}
\contentsline {section}{\numberline {3.1}Services provided}{10}
\contentsline {section}{\numberline {3.2}Task at hand}{12}
\contentsline {chapter}{\numberline {4}Methodology}{16}
\contentsline {section}{\numberline {4.1}The Organizations}{16}
\contentsline {section}{\numberline {4.2}Why the 5 projects}{17}
\contentsline {section}{\numberline {4.3}Dataset}{18}
\contentsline {section}{\numberline {4.4}D3.js}{19}
\contentsline {section}{\numberline {4.5}Experimental Designs}{20}
\contentsline {subsection}{\numberline {4.5.1}Bitergia's Implementations}{20}
\contentsline {subsection}{\numberline {4.5.2}Our Implementations}{21}
\contentsline {chapter}{\numberline {5}Evaluation}{27}
\contentsline {section}{\numberline {5.1}Participants}{27}
\contentsline {section}{\numberline {5.2}Study Session}{28}
\contentsline {section}{\numberline {5.3}Evaluation Metrics}{29}
\contentsline {subsection}{\numberline {5.3.1}Mathematical Metrics}{30}
\contentsline {subsection}{\numberline {5.3.2}User Centric Metrics}{31}
\contentsline {subsection}{\numberline {5.3.3}Effectiveness Metrics}{31}
\contentsline {section}{\numberline {5.4}Code Application}{31}
\contentsline {chapter}{\numberline {6}Results}{32}
\contentsline {section}{\numberline {6.1}Task Performance}{32}
\contentsline {subsection}{\numberline {6.1.1}Case 1 response summary}{33}
\contentsline {subsection}{\numberline {6.1.2}Case 2 response summary}{34}
\contentsline {section}{\numberline {6.2}Focus Group Data Analysis}{35}
\contentsline {section}{\numberline {6.3}Metric Frequency for each Scenario}{39}
\contentsline {chapter}{\numberline {7}Threats to Validity}{41}
\contentsline {section}{\numberline {7.1}Internal Threats}{41}
\contentsline {section}{\numberline {7.2}External Threats}{41}
\contentsline {section}{\numberline {7.3}Reliability Threats}{41}
\contentsline {chapter}{\numberline {8}Summary}{43}
\contentsline {chapter}{Bibliography}{43}
\contentsline {chapter}{\numberline {A}Task Responses}{48}
