\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Geography of Developers}{1}
\contentsline {section}{\numberline {1.2}Experience of Developers}{2}
\contentsline {section}{\numberline {1.3}Why Data Visualizations}{3}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}Introduction to the Introduction}{4}
\contentsline {chapter}{\numberline {3}Bitergia}{5}
\contentsline {section}{\numberline {3.1}Services provided}{5}
\contentsline {section}{\numberline {3.2}Task at hand}{7}
\contentsline {chapter}{\numberline {4}Methodology}{11}
\contentsline {section}{\numberline {4.1}Dataset}{11}
\contentsline {section}{\numberline {4.2}The Organizations}{12}
\contentsline {section}{\numberline {4.3}D3.js}{13}
\contentsline {section}{\numberline {4.4}Initial Iterations}{14}
\contentsline {section}{\numberline {4.5}Final Implementations}{14}
\contentsline {chapter}{\numberline {5}User study}{15}
\contentsline {section}{\numberline {5.1}Introduction to the Introduction}{15}
\contentsline {chapter}{\numberline {6}Results}{16}
\contentsline {section}{\numberline {6.1}Introduction to the Introduction}{16}
\contentsline {chapter}{\numberline {7}Conclusion}{17}
\contentsline {section}{\numberline {7.1}Fin}{17}
\contentsline {chapter}{Bibliography}{17}
