\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Onion model by Ye and Kishida}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D version of pyramids every two years}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison for pyramids every two years}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Timezone origin of messages}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Timezone origin of messages for 2002,2007,2012}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by timezone}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Experience of Developers}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Where do Developers Work?}}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Developer Turnover}}{19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Active Authors Across the Years}}{20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Developer Mortality by Joining Date}}{20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Authors per timezone - Github}}{20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Authors per timezone - Mailing lists}}{21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Commits per timezone - Github}}{21}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Messages per timezone - Mailing lists}}{21}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Contributions/Author per timezone - Github}}{22}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Messages/Author per timezone - Mailing lists}}{22}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Commits/Population per timezone - Github}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Metric Evaluation}}{46}
\addvspace {10\p@ }
