\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Participant Demographics\relax }}{25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Task Response 1 - scenarioA, case1\relax }}{30}
\contentsline {table}{\numberline {6.2}{\ignorespaces Task Response 2 - scenarioA, case1\relax }}{31}
\contentsline {table}{\numberline {6.3}{\ignorespaces Task Response 3 - scenarioA, case1\relax }}{32}
\contentsline {table}{\numberline {6.4}{\ignorespaces Task Response 4 - scenarioA, case1\relax }}{33}
\contentsline {table}{\numberline {6.5}{\ignorespaces Task Response 1 - scenarioA, case2\relax }}{34}
\contentsline {table}{\numberline {6.6}{\ignorespaces Task Response 2 - scenarioA, case2\relax }}{35}
\contentsline {table}{\numberline {6.7}{\ignorespaces Task Response 3 - scenarioA, case2\relax }}{36}
\contentsline {table}{\numberline {6.8}{\ignorespaces Task Response 4 - scenarioA, case2\relax }}{37}
\contentsline {table}{\numberline {6.9}{\ignorespaces Task Response 1 - scenarioB, case1\relax }}{37}
\contentsline {table}{\numberline {6.10}{\ignorespaces Task Response 2 - scenarioB, case1\relax }}{38}
\contentsline {table}{\numberline {6.11}{\ignorespaces Task Response 3 - scenarioB, case1\relax }}{39}
\contentsline {table}{\numberline {6.12}{\ignorespaces Task Response 4 - scenarioB, case1\relax }}{39}
\contentsline {table}{\numberline {6.13}{\ignorespaces Task Response 1 - scenarioB, case2\relax }}{40}
\contentsline {table}{\numberline {6.14}{\ignorespaces Task Response 2 - scenarioB, case2\relax }}{41}
\contentsline {table}{\numberline {6.15}{\ignorespaces Task Response 3 - scenarioB, case2\relax }}{42}
\contentsline {table}{\numberline {6.16}{\ignorespaces Task Response 4 - scenarioB, case2\relax }}{42}
\contentsline {table}{\numberline {6.17}{\ignorespaces Evaluation Metric Frequency for each Scenario\relax }}{47}
\addvspace {10\p@ }
