\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Participant Demographics\relax }}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation Metric Frequency for each Scenario\relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Task Response 1 - scenarioA, case1\relax }}{49}
\contentsline {table}{\numberline {A.2}{\ignorespaces Task Response 2 - scenarioA, case1\relax }}{50}
\contentsline {table}{\numberline {A.3}{\ignorespaces Task Response 3 - scenarioA, case1\relax }}{51}
\contentsline {table}{\numberline {A.4}{\ignorespaces Task Response 1 - scenarioA, case2\relax }}{52}
\contentsline {table}{\numberline {A.5}{\ignorespaces Task Response 2 - scenarioA, case2\relax }}{53}
\contentsline {table}{\numberline {A.6}{\ignorespaces Task Response 3 - scenarioA, case2\relax }}{54}
\contentsline {table}{\numberline {A.7}{\ignorespaces Task Response 4 - scenarioA, case2\relax }}{55}
\contentsline {table}{\numberline {A.8}{\ignorespaces Task Response 1 - scenarioB, case1\relax }}{55}
\contentsline {table}{\numberline {A.9}{\ignorespaces Task Response 2 - scenarioB, case1\relax }}{56}
\contentsline {table}{\numberline {A.10}{\ignorespaces Task Response 3 - scenarioB, case1\relax }}{57}
\contentsline {table}{\numberline {A.11}{\ignorespaces Task Response 1 - scenarioB, case2\relax }}{57}
\contentsline {table}{\numberline {A.12}{\ignorespaces Task Response 2 - scenarioB, case2\relax }}{58}
\contentsline {table}{\numberline {A.13}{\ignorespaces Task Response 3 - scenarioB, case2\relax }}{59}
\contentsline {table}{\numberline {A.14}{\ignorespaces Task Response 4 - scenarioB, case2\relax }}{59}
