\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Onion model by Ye and Kishida\relax }}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Apache Cloudstack Dashboard\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Eclipse Dashboard\relax }}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D version of pyramids every two years\relax }}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison for pyramids every two years\relax }}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Timezone origin of messages\relax }}{15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Timezone origin of messages for 2002,2007,2012\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by timezone\relax }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Experience of Developers\relax }}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Where do Developers Work?\relax }}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Developer Turnover\relax }}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Active Authors Across the Years\relax }}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Developer Mortality by Joining Date\relax }}{23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Authors per timezone - Github\relax }}{23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Authors per timezone - Mailing lists\relax }}{24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Commits per timezone - Github\relax }}{24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Messages per timezone - Mailing lists\relax }}{25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Contributions/Author per timezone - Github\relax }}{25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Messages/Author per timezone - Mailing lists\relax }}{26}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Commits/Population per timezone - Github\relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Metric Evaluation\relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
