\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Go figure.}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Timezone origin of messages}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Timezone origin of messages for 2002,2007,2012}}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D version of pyramids every two years}}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison for pyramids every two years}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by timezone}}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Go figure.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Go figure.}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Go figure.}}{16}
\addvspace {10\p@ }
