\relax 
\citation{seth2010}
\citation{greg2002}
\citation{kishida2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Onion model by Ye and Kishida\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Data Visualizations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why the 5 projects}{3}}
\citation{mockus2002}
\citation{greg2002}
\citation{jes2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experience of Developers}{5}}
\citation{jes2014}
\citation{robles2006}
\citation{yuri2010}
\citation{von2010}
\citation{ghosh2005}
\citation{tuomi2004}
\citation{robles2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geography of Developers}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bitergia}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Services provided}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums\relax }}{9}}
\citation{crowston2005}
\citation{kishida2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task at hand}{10}}
\citation{yuri2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D version of pyramids every two years\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison for pyramids every two years\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timezone origin of messages\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Timezone origin of messages for 2002,2007,2012\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by timezone\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Organizations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D3.js}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bitergia Implementations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experience of Developers\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devExp}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Where do Developers Work?\relax }}{18}}
\newlabel{fig:devWork}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Our Solutions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Developer Turnover\relax }}{19}}
\newlabel{fig:devTurn}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Active Authors Across the Years\relax }}{19}}
\newlabel{fig:actAuth}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Developer Mortality by Joining Date\relax }}{20}}
\newlabel{fig:devMort}{{4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Authors per timezone - Github\relax }}{21}}
\newlabel{fig:auHub}{{4.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Authors per timezone - Mailing lists\relax }}{21}}
\newlabel{fig:auML}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Commits per timezone - Github\relax }}{22}}
\newlabel{fig:coHub}{{4.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Messages per timezone - Mailing lists\relax }}{22}}
\newlabel{fig:mgML}{{4.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Contributions/Author per timezone - Github\relax }}{23}}
\newlabel{fig:div1}{{4.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Messages/Author per timezone - Mailing lists\relax }}{23}}
\newlabel{fig:div2}{{4.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Commits/Population per timezone - Github\relax }}{23}}
\newlabel{fig:div3}{{4.13}{23}}
\citation{villard}
\citation{patton1990}
\citation{greenbaum1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User study}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Participant Demographics\relax }}{25}}
\newlabel{tab:table1}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study Session}{25}}
\citation{tufte1983}
\citation{nico2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{26}}
\citation{brath1997}
\citation{brath1997}
\citation{grins2001}
\citation{grins2001}
\citation{grins2001}
\citation{grins2001}
\citation{corbin2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code Application}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task responses}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Task Response 1 - scenarioA, case1\relax }}{30}}
\newlabel{tab:table1}{{6.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Task Response 2 - scenarioA, case1\relax }}{31}}
\newlabel{tab:table2}{{6.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Task Response 3 - scenarioA, case1\relax }}{32}}
\newlabel{tab:table3}{{6.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Task Response 4 - scenarioA, case1\relax }}{33}}
\newlabel{tab:table4}{{6.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Task Response 1 - scenarioA, case2\relax }}{34}}
\newlabel{tab:table11}{{6.5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Task Response 2 - scenarioA, case2\relax }}{35}}
\newlabel{tab:table12}{{6.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Task Response 3 - scenarioA, case2\relax }}{36}}
\newlabel{tab:table13}{{6.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Task Response 4 - scenarioA, case2\relax }}{37}}
\newlabel{tab:table14}{{6.8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Task Response 1 - scenarioB, case1\relax }}{37}}
\newlabel{tab:table21}{{6.9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Task Response 2 - scenarioB, case1\relax }}{38}}
\newlabel{tab:table22}{{6.10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Task Response 3 - scenarioB, case1\relax }}{39}}
\newlabel{tab:table23}{{6.11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Task Response 4 - scenarioB, case1\relax }}{39}}
\newlabel{tab:table24}{{6.12}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Task Response 1 - scenarioB, case2\relax }}{40}}
\newlabel{tab:table31}{{6.13}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Task Response 2 - scenarioB, case2\relax }}{41}}
\newlabel{tab:table32}{{6.14}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Task Response 3 - scenarioB, case2\relax }}{42}}
\newlabel{tab:table33}{{6.15}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Task Response 4 - scenarioB, case2\relax }}{42}}
\newlabel{tab:table34}{{6.16}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Focus Group Data Analysis}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metric Frequency for each Scenario}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Evaluation Metric Frequency for each Scenario\relax }}{47}}
\newlabel{tab:freq}{{6.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metric Evaluation\relax }}{48}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
\bibcite{robles2006}{1}
\bibcite{yuri2010}{2}
\bibcite{kishida2003}{3}
\bibcite{seth2010}{4}
\bibcite{greg2002}{5}
\bibcite{crowston2005}{6}
\bibcite{von2010}{7}
\bibcite{jes2014}{8}
\bibcite{ghosh2005}{9}
\bibcite{tuomi2004}{10}
\bibcite{mockus2002}{11}
\bibcite{wiki}{12}
\bibcite{villard}{13}
\bibcite{patton1990}{14}
\bibcite{greenbaum1993}{15}
\bibcite{tufte1983}{16}
\bibcite{nico2007}{17}
\bibcite{brath1997}{18}
\bibcite{grins2001}{19}
\bibcite{corbin2008}{20}
