\begin{thebibliography}{10}

\bibitem{yuri2010}
Takhteyev Y , Hilts A.
\newblock Investigating the Geography of Open SourceSoftware through Github,
\newblock 2010.

\bibitem{crowston2005}
Crowston K , Howison J.
\newblock The Social Structure of Free and Open Source Software Development.
\newblock In {\em First Monday}, 2005.

\bibitem{kishida2003}
Ye Y , Kishida K.
\newblock Towards an Understanding of the motivation of Open Source Developers.
\newblock In {\em ICSE},2003.

\end{thebibliography}