\begin{thebibliography}{10}

\bibitem{ghosh2005}
Ghosh R A, Glott R, Krieger B and Robles G.
\newblock  Free/libre and open source software: Survey and study,
\newblock In {\em Report,International Institute of Infonomics,University of
Maastricht, Maastricht, The Netherlands}, 2005.

\bibitem{osdef}
The Open Source Definition - Annotated.
\newblock http://opensource.org/osd-annotated.

\bibitem{linuslaw}
Linus Torvalds quoted in
\newblock The Cathedral and The Bazaar

\bibitem{pcwr}
Ten Reasons Open Sourceis Good for Business.
\newblock http://pcworld.com/article/209891

\bibitem{tum2005}
David Tuma
\newblock Open SOurce Software: Opportunities and Challenges
\newblock In {\em CrossTalk- Journal of Defense Software Engineering}, 2005.

\bibitem{seth2010}
Sethanandha B.D , Massey B, Jones W.
\newblock Managing open source contributions for software project sustainability,
\newblock In {\em PICMET}, 2010.

\bibitem{greg2002}
Madey G, Freeh V, Tynan R.
\newblock The Open Source Software Development
Phenomenon: An analysis based on
social network theory,
\newblock In {\em 8th Americas Conference on Information Systems}, 2002.

\bibitem{chawn2012}
Brenda Chawner
\newblock Community Matters Most: Factors that Affect Participant Satisfaction with Free/Libre and Open Source Software Projects
\newblock In {\em ACM}, 2012.

\bibitem{kishida2003}
Ye Y , Kishida K.
\newblock Toward an Understanding of the motivation of Open Source Developers.
\newblock In {\em ICSE},2003.

\bibitem{igor2014}
Igor Steinmacher, Marco A. Graciotto Silva, Marco A Gerosa
\newblock Barriers faced by newcomers to open source projects
\newblock IN {\em OSS}, 2014.

\bibitem{wiki}
\newblock https://en.wikipedia.org/wiki/Anscombe%27s_quartet

\bibitem{lfs}
Linux Foundation Survey
\newblock https://linuxfoundation.org/publications/linux-foundation/.

\bibitem{david2003}
David P, Watermann A, Arora S.
\newblock FLOSS-US: The Free/Libre/Open Source Software Survey for 2003,
\newblock In {\em Stanford Institute for Economic and Policy Research}, 2003.

\bibitem{mockus2002}
Mockus A, Fielding R, Herbsleb J.
\newblock Two case studies of open source software development:Apache and Mozilla,
\newblock In {\em TOSEM}, 2002.

\bibitem{rishab2002}
Ghosh R, Krieger B, Glott R, Robles G.
\newblock Free/Libre and Open Source Software: Survey and Study,
\newblock {\em International Institute of Infonomics, University of Maastricht}, 2002.

\bibitem{marc2014}
Oriol M, Oscar F D, Franch X, Marco J.
\newblock Assessing Open Source Communities' Health using Service Oriented Computing Concepts
\newblock In {\em IEEE RCIS}, 2014.

\bibitem{tarja2013}
Syeed M, Hammouda I, Systa T.
\newblock Evolution of Open Source Software Projects: A Systematic Literature Review,
\newblock In {\em Journal of Software}, 2013.

\bibitem{gno}
Goeminne M, Mens T.
\newblock A framework for analysing and visualizing open source software ecosystems,
\newblock In {\em 13th International Workshop on Principles on Software Evolution, ACM}, 2010.

\bibitem{ver2011}
E. Ververs, R. van Bommel, and S. Jansen.
\newblock Influences on developer
participation in the debian software ecosystem,
\newblock In {\em International Conference on Management of Emergent Digital
EcoSystems (MEDES), ACM}, 2011.

\bibitem{jes2014}
Jesus M Gonzalez Barahona
\newblock Measure your open source communitys age to keep it healthy.
\newblock http://radar.oreilly.com/2014/10/measure-your-open-source-communitys-age-to-keep-it-healthy.html

\bibitem{robles2006}
Robles G , Barahona M Jesus.
\newblock Geographic Location of Developers at SourceForge,
\newblock {\em MSR},2006.

\bibitem{yuri2010}
Takhteyev Y , Hilts A.
\newblock Investigating the Geography of Open Source Software through Github,
\newblock 2010.

\bibitem{von2010}
Von Engelhardt S, Freytag A, Schulz C.
\newblock On the Geographic Allocation of Open Source Software Activities.
\newblock In {\em Jena Economic Research Papers}, 2010.

\bibitem{tuomi2004}
Tuomi I.
\newblock Evolution of Linux credits file: Methodological challenges and reference data for open source research,
\newblock In {\em First Monday}, 2004.

\bibitem{crowston2005}
Crowston K , Howison J.
\newblock The Social Structure of Free and Open Source Software Development.
\newblock In {\em First Monday}, 2005.

\bibitem{tech}
\newblock http://techslides.com/time-zone-world-map-with-d3-and-topojson.

\bibitem{villard}
Judith A. Villard.
\newblock Use of Focus Groups: An Effective Tool For Involving People in Measuring Quality and Impact.

\bibitem{patton1990}
Patton M Q.
\newblock Qualitative Evaluation and Research Methods.

\bibitem{greenbaum1993}
Greenbaum T L.
\newblock The handbook for focus group research.

\bibitem{tufte1983}
Tufte E R.
\newblock The Visual Display of Quantitative Information,
\newblock In {\em Graphics Press, Cheshire, CT}, 1983.

\bibitem{nico2007}
Nico Marrero.
\newblock Visualization Metrics: An Overview.

\bibitem{brath1997}
Richard Brath.
\newblock Metrics for Effective Information Visualization,
\newblock In {\em IEEE Symposium on Information
Visualization}, 1997.

\bibitem{grins2001}
Grinstein, G., Hoffman, P., Laskowski, S., Pickett, R.
\newblock Benchmark development for the evaluation of visualization
for data mining,
\newblock In {\em Information Visualization in Data Mining
and Knowledge Discoverey}, 2001.

\bibitem{corbin2008}
J.  Corbin, A.  Strauss.
\newblock Basics  of  Qualitative  Research:  Techniques  and  
Procedures  for  Developing  Grounded  Theory,
\newblock In {\em SAGE}, 2008.

\bibitem{bit}
\newblock Bitergia.
\newblock https://www.bitergia.com/

\bibitem{eclipse}
\newblock Eclipse Foundation.
\newblock https://www.eclipse.org/

\bibitem{openstack}
\newblock Openstack Foundation.
\newblock https://www.openstack.org/foundation/

\bibitem{puppet}
\newblock Puppet Labs.
\newblock https://puppetlabs.com/

\bibitem{rdo}
\newblock Redhat RDO.
\newblock https://www.rdoproject.org/

\bibitem{apache}
\newblock Apache Cloudstack.
\newblock https://cloudstack.apache.org/

\bibitem{metrics}
\newblock Metrics Grimoire
\newblock http://metricsgrimoire.github.io/

\end{thebibliography}