\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Participant Demographics\relax }}{29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation Metric Frequency for each Scenario\relax }}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Task Response 1 - scenario A, case1\relax }}{51}
\contentsline {table}{\numberline {A.2}{\ignorespaces Task Response 2 - scenario A, case1\relax }}{52}
\contentsline {table}{\numberline {A.3}{\ignorespaces Task Response 3 - scenario A, case1\relax }}{53}
\contentsline {table}{\numberline {A.4}{\ignorespaces Task Response 1 - scenario A, case2\relax }}{54}
\contentsline {table}{\numberline {A.5}{\ignorespaces Task Response 2 - scenario A, case2\relax }}{55}
\contentsline {table}{\numberline {A.6}{\ignorespaces Task Response 3 - scenario A, case2\relax }}{56}
\contentsline {table}{\numberline {A.7}{\ignorespaces Task Response 4 - scenario A, case2\relax }}{57}
\contentsline {table}{\numberline {A.8}{\ignorespaces Task Response 1 - scenario B, case1\relax }}{57}
\contentsline {table}{\numberline {A.9}{\ignorespaces Task Response 2 - scenario B, case1\relax }}{58}
\contentsline {table}{\numberline {A.10}{\ignorespaces Task Response 3 - scenario B, case1\relax }}{59}
\contentsline {table}{\numberline {A.11}{\ignorespaces Task Response 1 - scenario B, case2\relax }}{59}
\contentsline {table}{\numberline {A.12}{\ignorespaces Task Response 2 - scenario B, case2\relax }}{60}
\contentsline {table}{\numberline {A.13}{\ignorespaces Task Response 3 - scenario B, case2\relax }}{61}
\contentsline {table}{\numberline {A.14}{\ignorespaces Task Response 4 - scenario B, case2\relax }}{61}
