\relax 
\citation{seth2010}
\citation{greg2002}
\citation{kishida2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Onion model by Ye and Kishida}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Data Visualizations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why the 5 projects}{3}}
\citation{mockus2002}
\citation{greg2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experience of Developers}{5}}
\citation{robles2006}
\citation{yuri2010}
\citation{von2010}
\citation{ghosh2005}
\citation{tuomi2004}
\citation{robles2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geography of Developers}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bitergia}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Services provided}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums}}{9}}
\citation{crowston2005}
\citation{kishida2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task at hand}{10}}
\citation{yuri2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D version of pyramids every two years}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison for pyramids every two years}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timezone origin of messages}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Timezone origin of messages for 2002,2007,2012}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by timezone}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Organizations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D3.js}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bitergia Implementations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Our Solutions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experience of Developers}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Where do Developers Work?}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Developer Turnover}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Active Authors Across the Years}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Developer Mortality by Joining Date}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Authors per timezone - Github}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Authors per timezone - Mailing lists}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Commits per timezone - Github}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Messages per timezone - Mailing lists}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Contributions/Author per timezone - Github}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Messages/Author per timezone - Mailing lists}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Commits/Population per timezone - Github}}{22}}
\citation{villard}
\citation{patton1990}
\citation{greenbaum1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User study}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participants}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study Session}{24}}
\citation{tufte1983}
\citation{nico2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{25}}
\citation{brath1997}
\citation{brath1997}
\citation{grins2001}
\citation{grins2001}
\citation{grins2001}
\citation{grins2001}
\citation{corbin2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code Application}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task responses}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Focus Group Data Analysis}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metric Frequency for each Scenario}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Metric Evaluation}}{46}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{robles2006}{1}
\bibcite{yuri2010}{2}
\bibcite{kishida2003}{3}
\bibcite{seth2010}{4}
\bibcite{greg2002}{5}
\bibcite{crowston2005}{6}
\bibcite{von2010}{7}
\bibcite{ghosh2005}{8}
\bibcite{tuomi2004}{9}
\bibcite{mockus2002}{10}
\bibcite{wiki}{11}
\bibcite{villard}{12}
\bibcite{patton1990}{13}
\bibcite{greenbaum1993}{14}
\bibcite{tufte1983}{15}
\bibcite{nico2007}{16}
\bibcite{brath1997}{17}
\bibcite{grins2001}{18}
\bibcite{corbin2008}{19}
