\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Onion model by Ye and Kishida}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Timezone origin of messages}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Timezone origin of messages for 2002,2007,2012}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D version of pyramids every two years}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison for pyramids every two years}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by timezone}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Go figure.}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Go figure.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Go figure.}}{19}
\addvspace {10\p@ }
