\relax 
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Go figure.}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bitergia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Services provided}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitergia data forums}}{3}}
\citation{yuri2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task at hand}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timezone origin of messages}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Timezone origin of messages for 2002,2007,2012}}{5}}
\citation{crowston2005}
\citation{kishida2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D version of pyramids every two years}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison for pyramids every two years}}{7}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the Introduction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Go figure.}}{8}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to the Introduction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Go figure.}}{9}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User study}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the Introduction}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Go figure.}}{10}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the Introduction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Go figure.}}{11}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fin}{12}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
\bibcite{yuri2010}{1}
\bibcite{crowston2005}{2}
\bibcite{kishida2003}{3}
