\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction to the Introduction}{1}
\contentsline {section}{\numberline {1.2}Why Data Visualizations}{1}
\contentsline {chapter}{\numberline {2}Related Work}{2}
\contentsline {section}{\numberline {2.1}Introduction to the Introduction}{2}
\contentsline {chapter}{\numberline {3}Bitergia}{3}
\contentsline {section}{\numberline {3.1}Services provided}{3}
\contentsline {section}{\numberline {3.2}Task at hand}{5}
\contentsline {chapter}{\numberline {4}Methodology}{9}
\contentsline {section}{\numberline {4.1}Dataset}{9}
\contentsline {section}{\numberline {4.2}The Organizations}{10}
\contentsline {section}{\numberline {4.3}D3.js}{11}
\contentsline {section}{\numberline {4.4}Initial Iterations}{12}
\contentsline {section}{\numberline {4.5}Final Implementations}{12}
\contentsline {chapter}{\numberline {5}User study}{13}
\contentsline {section}{\numberline {5.1}Introduction to the Introduction}{13}
\contentsline {chapter}{\numberline {6}Results}{14}
\contentsline {section}{\numberline {6.1}Introduction to the Introduction}{14}
\contentsline {chapter}{\numberline {7}Conclusion}{15}
\contentsline {section}{\numberline {7.1}Fin}{15}
\contentsline {chapter}{Bibliography}{15}
