\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Go figure.}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitergia data forums}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Timezone origin of messages}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Timezone origin of messages for 2002,2007,2012}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D version of pyramids every two years}}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison for pyramids every two years}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Go figure.}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Go figure.}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Go figure.}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Go figure.}}{11}
\addvspace {10\p@ }
