\relax 
\citation{seth2010}
\citation{greg2002}
\citation{kishida2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Onion model by Ye and Kishida}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Data Visualizations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why the 5 projects}{3}}
\citation{robles2006}
\citation{yuri2010}
\citation{von2010}
\citation{ghosh2005}
\citation{tuomi2004}
\citation{robles2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geography of Developers}{5}}
\citation{mockus2002}
\citation{greg2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experience of Developers}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bitergia}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Services provided}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums}}{9}}
\citation{yuri2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task at hand}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timezone origin of messages}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Timezone origin of messages for 2002,2007,2012}}{11}}
\citation{crowston2005}
\citation{kishida2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D version of pyramids every two years}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison for pyramids every two years}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by timezone}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Organizations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D3.js}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Initial Iterations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Implementations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Go figure.}}{17}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User study}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the Introduction}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Go figure.}}{18}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the Introduction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Go figure.}}{19}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fin}{20}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
\bibcite{robles2006}{1}
\bibcite{yuri2010}{2}
\bibcite{kishida2003}{3}
\bibcite{seth2010}{4}
\bibcite{greg2002}{5}
\bibcite{crowston2005}{6}
\bibcite{von2010}{7}
\bibcite{ghosh2005}{8}
\bibcite{tuomi2004}{9}
\bibcite{mockus2002}{10}
\bibcite{wiki}{11}
