\relax 
\citation{matrix}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Data Visualizations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Go figure.}}{1}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Go figure.}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bitergia}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Services provided}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bitergia data forums}}{4}}
\citation{yuri2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task at hand}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timezone origin of messages}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Timezone origin of messages for 2002,2007,2012}}{6}}
\citation{crowston2005}
\citation{kishida2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D version of pyramids every two years}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison for pyramids every two years}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global population by timezone}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Organizations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D3.js}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Initial Iterations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Implementations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Go figure.}}{12}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User study}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the Introduction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Go figure.}}{13}}
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the Introduction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Go figure.}}{14}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fin}{15}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibcite{yuri2010}{1}
\bibcite{crowston2005}{2}
\bibcite{kishida2003}{3}
\bibcite{wiki}{4}
