<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheets/style.css"/>
	<style type="text/css">

      circle.node {
        cursor: pointer;
        stroke: #000;
        stroke-width: .5px;
      }

      circle.node.directory {
        stroke: #9ecae1;
        stroke-width: 2px;
      }

      circle.node.collapsed {
        stroke: #555;
      }

      .nodetext {
        fill: #252929;
        font-weight: bold;
        text-shadow: 0 0 0.2em white;
      }

      line.link {
        fill: none;
        stroke: #9ecae1;
        stroke-width: 1.5px;
      }
    </style>
</head>
<body>
<div class = "content">
   <div class = "container">
    <p class = "lead"> </p>
<div id = "visualization"></div>
</div>
</div>
<form id="jsonInput" style="display:none">
    <fieldset>
        <textarea id="jsonData"></textarea>
        <div class="pull-right">
        <button type="submit">Update</button>
        </div>
    </fieldset>
</form>

<script type="text/javascript" src="javascripts/d3/d3.js"></script>
<script type="text/javascript" src="javascripts/d3/d3.geom.js"></script>
<script type="text/javascript" src="javascripts/d3/d3.layout.js"></script>
<script type="text/javascript" src="javascripts/CodeFlower.js"></script>
<script type="text/javascript" src="javascripts/dataConverter.js"></script>
<script type="text/javascript">
var currentCodeFlower;
var createCodeFlower = function(json) {
document.getElementById('jsonData').value = JSON.stringify(json);
if(currentCodeFlower) currentCodeFlower.cleanup();
var total = countElements(json);
w = parseInt(Math.sqrt(total) * 50, 10);
h = parseInt(Math.sqrt(total) * 50, 10);

currentCodeFlower = new CodeFlower("#visualization",w,h).update(json);
};

d3.json('data.json', createCodeFlower);
</script>
</body>
</html>
